\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}统计学习}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}监督学习}{1}{subsection.1.2}}
\newlabel{fig:supervised-learning-problem}{{1.2}{2}{监督学习}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统计学习三要素}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}模型的评估与模型选择}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}模型选择的方法}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}泛化能力}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}感知机}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}感知机模型}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}感知机策略}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感知机学习算法}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k近邻法}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k近邻算法}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k近邻模型三要素}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}k近邻法的实现}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}朴素贝叶斯法}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}朴素贝叶斯法的学习和分类}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}朴素贝叶斯法的参数估计}{20}{subsection.4.2}}
\bibcite{ref1}{1}
