\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全概率公式以及贝叶斯公式}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随即变量及概率分布}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多维随机变量}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}条件概率分布}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}随机变量的函数的概率分布}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数理统计}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩估计，极大似然估计，贝叶斯估计}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}点估计的优良性准则}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}区间估计}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}假设检验}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}不等式}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov and Chebychev Inequalities}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hoeffding's Inequality}{19}{subsection.4.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cauchy-Schwarz and Jensen Inequalities}{20}{subsection.4.3}}
